{
    "app_description": {
        "message": "Шолғышта дыбыс қуатын ашыңыз!Көлемді максимум деңгейінің жоғарылатыңыз және оны кез-келген қойындымен басқарыңыз."
    },
    "app_name": {
        "message": "Volume Booster - Дыбысты көбейту"
    },
    "active_tabs": {
        "message": "Дыбысты ойнататын белсенді қойындылар:"
    },
    "deactive_tabs": {
        "message": "Дыбысы бар ойыншықтар жоқ"
    },
    "reset": {
        "message": "ысыру"
    },
    "light": {
        "message": "жарық"
    },
    "volume": {
        "message": "Дыбыс"
    },
    "notice": {
        "message": "Дыбысыңызды арттыру үшін осы терезені ашыңыз.Бұл браузердің құпиялылығына байланысты."
    }
}