{
    "app_description": {
        "message": "ನಿಮ್ಮ ಬ್ರೌಸರ್ನಲ್ಲಿ ಧ್ವನಿಯ ಶಕ್ತಿಯನ್ನು ಬಿಚ್ಚಿಡಿ!ಗರಿಷ್ಠ ಮಟ್ಟಕ್ಕೆ ಪರಿಮಾಣವನ್ನು ಹೆಚ್ಚಿಸಿ ಮತ್ತು ಯಾವುದೇ ಟ್ಯಾಬ್‌ನ ಅದನ್ನು ನಿಯಂತ್ರಿಸಿ."
    },
    "app_name": {
        "message": "Volume Booster - ಧ್ವನಿ ಹೆಚ್ಚಿಸಿ"
    },
    "active_tabs": {
        "message": "ಆಡಿಯೊ ನುಡಿಸುವ ಸಕ್ರಿಯ ಟ್ಯಾಬ್ಗಳು:"
    },
    "deactive_tabs": {
        "message": "ಇದೀಗ ಆಡಿಯೊದೊಂದಿಗೆ ಯಾವುದೇ ಟ್ಯಾಬ್ಗಳಿಲ್ಲ"
    },
    "popup": {
        "message": "ಚಾಚು"
    },
    "light": {
        "message": "ಬೆಳಕು"
    },
    "volume": {
        "message": "ಪರಿಮಾಣ"
    },
    "notice": {
        "message": "ನಿಮ್ಮ ಧ್ವನಿಯನ್ನು ಹೆಚ್ಚಿಸಲು ದಯವಿಟ್ಟು ಈ ವಿಂಡೋವನ್ನು ತೆರೆದಿಡಿ.ಇದು ಬ್ರೌಸರ್‌ನಿಂದ ಗೌಪ್ಯತೆ ಅಗತ್ಯದಿಂದಾಗಿ."
    }
}