{
    "app_description": {
        "message": "तपाईंको ब्राउजरमा ध्वनिको शक्तिलाई हटाउनुहोस्!अधिकतम स्तरमा भोल्यूम बढाउनुहोस् र यसलाई कुनै ट्याबको नियन्त्रण गर्नुहोस्।"
    },
    "app_name": {
        "message": "Volume Booster - आवाज बढाउनुहोस्"
    },
    "active_tabs": {
        "message": "सक्रिय ट्याबहरू अडियो खेल्दै:"
    },
    "deactive_tabs": {
        "message": "अहिले अडियोसँग कुनै ट्याबहरू छैनन्"
    },
    "light": {
        "message": "हलुका"
    },
    "volume": {
        "message": "आवाज"
    },
    "notice": {
        "message": "कृपया यस विन्डोलाई तपाईंको ध्वनि बढाउनको लागि खुला राख्नुहोस्।यो ब्राउजर द्वारा गोपनीयता आवश्यकता को कारण हो।"
    }
}