{
    "app_description": {
        "message": "Развийте силата на звука на вашия браузър!Увеличете обема до максимално ниво и контролирайте ИТ на всеки раздел."
    },
    "app_name": {
        "message": "Volume Booster - Увеличете звука"
    },
    "active_tabs": {
        "message": "Активни раздели Възпроизвеждане на аудио:"
    },
    "deactive_tabs": {
        "message": "В момента няма раздели с аудио"
    },
    "volume": {
        "message": "Обем"
    },
    "notice": {
        "message": "Моля, дръжте този прозорец отворен, за да засилите звука си.Това се дължи на изискването за поверителност от браузъра."
    }
}