{
    "app_description": {
        "message": "మీ బ్రౌజర్లో ధ్వని శక్తిని విప్పండి!గరిష్ట స్థాయికి వాల్యూమ్ ను పెంచండి మరియు ఏదైనా టాబ్ యొక్క ఐటిని నియంత్రించండి."
    },
    "app_name": {
        "message": "Volume Booster - ధ్వనిని పెంచండి"
    },
    "active_tabs": {
        "message": "యాక్టివ్ ట్యాబ్ లు ఆడియోను ప్లే చేస్తాయి:"
    },
    "deactive_tabs": {
        "message": "ప్రస్తుతం ఆడియోతో ట్యాబ్ లు లేవు"
    },
    "popup": {
        "message": "పాపప్"
    },
    "light": {
        "message": "కాంతి"
    },
    "volume": {
        "message": "వాల్యూమ్"
    },
    "notice": {
        "message": "మీ ధ్వనిని పెంచడానికి దయచేసి ఈ విండోను తెరిచి ఉంచండి.ఇది బ్రౌజర్ ద్వారా గోప్యత అవసరం."
    }
}