{
    "app_description": {
        "message": "તમારા બ્રાઉઝર પર અવાજની શક્તિને મુક્ત કરો!મહત્તમ સ્તર સુધી વોલ્યુમ વધારવા અને કોઈપણ ટેબના આઇટીને નિયંત્રિત કરો."
    },
    "app_name": {
        "message": "Volume Booster - અવાજમાં વધારો"
    },
    "active_tabs": {
        "message": "સક્રિય ટ s બ્સ audio ડિઓ રમતા:"
    },
    "deactive_tabs": {
        "message": "હમણાં audio ડિઓ સાથે કોઈ ટ s બ્સ નથી"
    },
    "volume": {
        "message": "જથ્થો"
    },
    "notice": {
        "message": "તમારા અવાજને વેગ આપવા માટે કૃપા કરીને આ વિંડોને ખુલ્લી રાખો.આ બ્રાઉઝર દ્વારા ગોપનીયતાની આવશ્યકતાને કારણે છે."
    }
}