{
    "app_description": {
        "message": "قدرت صدا را در مرورگر خود رها کنید!حجم را به حداکثر سطح افزایش داده و آن را از هر برگه کنترل کنید."
    },
    "app_name": {
        "message": "Volume Booster - افزایش صدا"
    },
    "active_tabs": {
        "message": "برگه های فعال پخش صوتی:"
    },
    "deactive_tabs": {
        "message": "در حال حاضر هیچ زبانه ای با صدا وجود ندارد"
    },
    "popup": {
        "message": "بازشو"
    },
    "reset": {
        "message": "بازپا"
    },
    "light": {
        "message": "سبک"
    },
    "volume": {
        "message": "حجم"
    },
    "notice": {
        "message": "لطفاً این پنجره را باز نگه دارید تا صدای خود را تقویت کنید.این به دلیل نیاز به حریم خصوصی توسط مرورگر است."
    }
}