{
    "app_description": {
        "message": "നിങ്ങളുടെ ബ്ര browser സറിലെ ശബ്ദത്തിന്റെ ശക്തി അഴിക്കുക!വോളിയം മാക്സ് ലെവലിലേക്ക് വർദ്ധിപ്പിക്കുക, ഏതെങ്കിലും ടാബിന്റെ അത് നിയന്ത്രിക്കുക."
    },
    "app_name": {
        "message": "Volume Booster - ശബ്ദം വർദ്ധിപ്പിക്കുക"
    },
    "active_tabs": {
        "message": "AUDIO കളിക്കുന്ന സജീവ ടാബുകൾ:"
    },
    "deactive_tabs": {
        "message": "ഓഡിയോ ഇപ്പോൾ ടാബുകളൊന്നുമില്ല"
    },
    "volume": {
        "message": "വാലം"
    },
    "notice": {
        "message": "നിങ്ങളുടെ ശബ്ദം വർദ്ധിപ്പിക്കുന്നതിന് ദയവായി ഈ വിൻഡോ തുറക്കുക.ഇത് ബ്രൗസറിന്റെ സ്വകാര്യത ആവശ്യകത മൂലമാണ്."
    }
}