{
    "app_description": {
        "message": "Сиздин браузериңиздеги үн кубатын ачыңыз!Көлөмдү максималдуу деңгээлде көбөйтүп, аны каалаган табулатура менен башкара аласыз."
    },
    "app_name": {
        "message": "Volume Booster - Үн көбөйтүү"
    },
    "active_tabs": {
        "message": "Активдүү өтмөк аудио ойноо:"
    },
    "deactive_tabs": {
        "message": "Учурда аудио менен өтмөктөр жок"
    },
    "light": {
        "message": "жарык"
    },
    "volume": {
        "message": "Көлөмү"
    },
    "notice": {
        "message": "Сураныч, үнүңүздү өркүндөтүү үчүн бул терезени ачыңыз.Бул браузердин купуялык талабына байланыштуу."
    }
}