{
    "app_description": {
        "message": "Ослободете ја моќта на звукот на вашиот прелистувач!Зголемете го волуменот на максимално ниво и контролирајте го ИТ на кое било јазиче."
    },
    "app_name": {
        "message": "Volume Booster - Зголемете го звукот"
    },
    "active_tabs": {
        "message": "Активни јазичиња кои играат аудио:"
    },
    "deactive_tabs": {
        "message": "Во моментов нема јазичиња со аудио"
    },
    "volume": {
        "message": "Волумен"
    },
    "notice": {
        "message": "Ве молиме, чувајте го овој прозорец отворен за да го зајакнете вашиот звук.Ова се должи на барањето за приватност од страна на прелистувачот."
    }
}