{
    "app_description": {
        "message": "Սանձազերծեք ձայնի ուժը ձեր զննարկչի վրա:Բարձրացրեք ծավալը առավելագույն մակարդակի վրա եւ վերահսկեք ցանկացած ներդիրի:"
    },
    "app_name": {
        "message": "Volume Booster - Բարձրացնել ձայնը"
    },
    "active_tabs": {
        "message": "Ակտիվ ներդիրներ, որոնք խաղում են աուդիո."
    },
    "deactive_tabs": {
        "message": "Այս պահին աուդիո հետ ներդիրներ չկան"
    },
    "dark": {
        "message": "մութ"
    },
    "volume": {
        "message": "Ծավալ"
    },
    "notice": {
        "message": "Խնդրում ենք այս պատուհանը բաց պահել ձեր ձայնը խթանելու համար:Դա պայմանավորված է զննարկչի կողմից գաղտնիության պահանջով:"
    }
}