{
    "app_description": {
        "message": "أطلق العنان لقوة الصوت على متصفحك!زيادة الحجم إلى مستوى الحد الأقصى والتحكم في تكنولوجيا المعلومات في أي علامة تبويب."
    },
    "app_name": {
        "message": "Volume Booster - زيادة الصوت"
    },
    "active_tabs": {
        "message": "علامات تبويب نشطة تشغيل الصوت:"
    },
    "deactive_tabs": {
        "message": "لا توجد علامات تبويب مع الصوت الآن"
    },
    "light": {
        "message": "ضوء"
    },
    "dark": {
        "message": "مظلم"
    },
    "volume": {
        "message": "مقدار"
    },
    "notice": {
        "message": "يرجى الحفاظ على هذه النافذة مفتوحة لزيادة صوتك.هذا بسبب متطلبات الخصوصية من قبل المتصفح."
    }
}