{
    "app_description": {
        "message": "Қувваи садоро дар браузери шумо бардоред!Ҳаҷмро ба сатҳи максималӣ афзоиш диҳед ва ягон ҷадвалро назорат кунед."
    },
    "app_name": {
        "message": "Volume Booster - Зиёд кардани овоз"
    },
    "active_tabs": {
        "message": "Мақоми фаъол Навозиши аудио:"
    },
    "deactive_tabs": {
        "message": "Айни замон ҳеҷ гуна ҷадвалҳо нест"
    },
    "light": {
        "message": "сабук"
    },
    "volume": {
        "message": "Баланд"
    },
    "notice": {
        "message": "Лутфан ин равзанаро барои баланд бардоштани садои худ нигоҳ доред.Ин ба талаботи махфияти браузер вобаста аст."
    }
}