{
    "app_description": {
        "message": "Απελευθερώστε τη δύναμη του ήχου στο πρόγραμμα περιήγησής σας!Αυξήστε τον όγκο σε μέγιστο επίπεδο και ελέγξτε την ΤΠ σε οποιαδήποτε καρτέλα."
    },
    "app_name": {
        "message": "Volume Booster - Αύξηση ήχου"
    },
    "active_tabs": {
        "message": "Ενεργές καρτέλες αναπαραγωγή ήχου:"
    },
    "deactive_tabs": {
        "message": "Δεν υπάρχουν καρτέλες με ήχο αυτή τη στιγμή"
    },
    "light": {
        "message": "φως"
    },
    "volume": {
        "message": "Τόμος"
    },
    "notice": {
        "message": "Κρατήστε αυτό το παράθυρο ανοιχτό για να ενισχύσετε τον ήχο σας.Αυτό οφείλεται στην απαίτηση απορρήτου από το πρόγραμμα περιήγησης."
    }
}