{
   "app_description": {
      "message": "Unleash the power of sound on your browser! Increase volume to max level and control the it of any tab."
   },
   "app_name": {
      "message": "Volume Booster - Increase sound"
   },
   "active_tabs": {
        "message": "Active tabs playing audio:"
   },
   "deactive_tabs": {
      "message": "There are no tabs with audio right now"
   },
   "popup": {
      "message": "popup"
   },
   "reset": {
      "message": "reset"
   },
   "light": {
      "message": "light"
   },
   "dark": {
      "message": "dark"
   },
   "volume": {
      "message": "Volume"
   },
   "notice": {
      "message": "Please keep this window open to boost your sound. This is due to privacy requirement by the browser."
   }
}
