{
    "app_description": {
        "message": "ඔබගේ බ්රව්සරයේ ශබ්දයේ බලය මුදා හරින්න!මැක්ස් මට්ටමට පරිමාව වැඩි කිරීම සහ ඕනෑම ටැබ් එකක එය පාලනය කරන්න."
    },
    "app_name": {
        "message": "Volume Booster - ශබ්දය වැඩි කරන්න"
    },
    "active_tabs": {
        "message": "ශ්රව්ය උපකරණ වාහක පටිගත කිරීම:"
    },
    "deactive_tabs": {
        "message": "දැන් ශ්රව්ය උපකරණ සහිත ටැබ් නොමැත"
    },
    "light": {
        "message": "ආලෝකය"
    },
    "volume": {
        "message": "පරිමාව"
    },
    "notice": {
        "message": "ඔබේ ශබ්දය ඉහළ නැංවීම සඳහා කරුණාකර මෙම කවුළුව විවෘතව තබන්න.මෙයට හේතුව බ්රව්සරයේ පෞද්ගලික අවශ්යතාවයයි."
    }
}