{
    "app_description": {
        "message": "¡Bendir el poder del sonido en tu navegador!Aumente el volumen al nivel máximo y controle la TI de cualquier pestaña."
    },
    "app_name": {
        "message": "Volume Booster - Aumentar el sonido"
    },
    "active_tabs": {
        "message": "Pestañas activas reproduciendo audio:"
    },
    "deactive_tabs": {
        "message": "No hay pestañas con audio en este momento"
    },
    "volume": {
        "message": "Volumen"
    },
    "notice": {
        "message": "Mantenga esta ventana abierta para aumentar su sonido.Esto se debe al requisito de privacidad por parte del navegador."
    }
}