{
    "app_description": {
        "message": "په خپل براوزر کې د غږ ځواک خلاص کړئ!د اندازې کچې ته حجم زیات کړئ او د هر ټب کنټرول کړئ."
    },
    "app_name": {
        "message": "Volume Booster - یو غږ زیات کړئ"
    },
    "active_tabs": {
        "message": "فعال ټبونه د آډیو لوبول:"
    },
    "deactive_tabs": {
        "message": "همدا اوس د آډیو سره هیڅ تبونه نشته"
    },
    "light": {
        "message": "رڼا"
    },
    "dark": {
        "message": "توری"
    },
    "volume": {
        "message": "حجم"
    },
    "notice": {
        "message": "مهرباني وکړئ دا کړکۍ خلاصې د خپل غږ لوړولو لپاره وساتئ.دا د براوزر لخوا د محرمیت اړتیا له امله دی."
    }
}