{
    "app_description": {
        "message": "אַנליש די מאַכט פון געזונט אויף דיין בלעטערער!פאַרגרעסערן באַנד צו מאַקס מדרגה און קאָנטראָלירן די עס פון קיין קוויטל."
    },
    "app_name": {
        "message": "Volume Booster - פאַרגרעסערן געזונט"
    },
    "active_tabs": {
        "message": "אַקטיוו טאַבס פּלייינג אַודיאָ:"
    },
    "deactive_tabs": {
        "message": "עס זענען קיין טאַבס מיט אַודיאָ רעכט איצט"
    },
    "light": {
        "message": "ליכט"
    },
    "volume": {
        "message": "באַנד"
    },
    "notice": {
        "message": "ביטע האַלטן דעם פֿענצטער צו בוסט דיין געזונט.דאָס איז רעכט צו דער פּריוואַטקייט פאָדערונג דורך דעם בלעטערער."
    }
}