{
    "app_description": {
        "message": "Ослободите снагу звука на прегледачу!Повећајте запремину на максимални ниво и контролирајте га било којих картица."
    },
    "app_name": {
        "message": "Volume Booster - Повећати звук"
    },
    "active_tabs": {
        "message": "Активне картице Репродуковање аудио:"
    },
    "deactive_tabs": {
        "message": "Тренутно нема картица са звуком"
    },
    "popup": {
        "message": "скок"
    },
    "dark": {
        "message": "мрак"
    },
    "volume": {
        "message": "Запремина"
    },
    "notice": {
        "message": "Молимо вас да овај прозор буде отворен да бисте повећали свој звук.То је због захтева приватности од стране прегледача."
    }
}