{
    "app_description": {
        "message": "Maak die krag van klank op u blaaier los!Verhoog die volume tot maksimum vlak en beheer die IT van enige oortjie."
    },
    "app_name": {
        "message": "Volume Booster - Verhoog klank"
    },
    "active_tabs": {
        "message": "Aktiewe oortjies wat klank speel:"
    },
    "deactive_tabs": {
        "message": "Daar is nou geen oortjies met klank nie"
    },
    "light": {
        "message": "lig"
    },
    "volume": {
        "message": "Volume"
    },
    "notice": {
        "message": "Hou hierdie venster oop om u klank te verhoog.Dit is te danke aan die privaatheidsvereiste deur die blaaier."
    }
}