{
    "app_description": {
        "message": "브라우저에서 사운드의 힘을 발휘하십시오!볼륨을 최대 수준으로 늘리고 모든 탭의 IT를 제어하십시오."
    },
    "app_name": {
        "message": "Volume Booster - 소리를 늘리십시오"
    },
    "active_tabs": {
        "message": "오디오 재생 활성 탭 :"
    },
    "deactive_tabs": {
        "message": "지금 오디오가있는 탭이 없습니다"
    },
    "popup": {
        "message": "팝업"
    },
    "reset": {
        "message": "다시 놓기"
    },
    "light": {
        "message": "빛"
    },
    "dark": {
        "message": "어두운"
    },
    "volume": {
        "message": "용량"
    },
    "notice": {
        "message": "이 창을 열어 두십시오.이는 브라우저의 개인 정보 보호 요구 사항 때문입니다."
    }
}