{
    "app_description": {
        "message": "יש לשחרר את כוח הצליל בדפדפן שלך!הגדל את הנפח לרמת מקסימום ושלט ב- IT של כל כרטיסייה."
    },
    "app_name": {
        "message": "Volume Booster - הגדל את הצליל"
    },
    "active_tabs": {
        "message": "כרטיסיות פעילות שמנגנות אודיו:"
    },
    "deactive_tabs": {
        "message": "כרגע אין כרטיסיות עם שמע"
    },
    "popup": {
        "message": "קופץ"
    },
    "light": {
        "message": "אוֹר"
    },
    "volume": {
        "message": "כֶּרֶך"
    },
    "notice": {
        "message": "אנא שמור על חלון זה פתוח כדי להגביר את הצליל שלך.זה נובע מדרישת הפרטיות של הדפדפן."
    }
}