{
    "app_description": {
        "message": "Untšha matla a molumo ho sebatli sa hau!Eketsa molumo oa bophahamo ba max 'me u laole ea tabo efe kapa efe."
    },
    "app_name": {
        "message": "Volume Booster - Eketsa Molumo"
    },
    "active_tabs": {
        "message": "Li-tab tse sebetsang tsa ho bapala ka molumo:"
    },
    "deactive_tabs": {
        "message": "Ha ho na li-tab tse nang le audio hona joale"
    },
    "reset": {
        "message": "Seta"
    },
    "volume": {
        "message": "Buka"
    },
    "notice": {
        "message": "Ka kopo boloka fensetere ena e bulehetse molumo oa hau.Sena se bakoa ke tlhokomeliso ea lekunutu ke sebatli."
    }
}