{
    "app_description": {
        "message": "Oslobodite snagu zvuka na vašem pregledniku!Povećajte glasnoću na maksimalnu razinu i kontrolirajte IT s bilo koje kartice."
    },
    "app_name": {
        "message": "Volume Booster - Povećati zvuk"
    },
    "active_tabs": {
        "message": "Aktivne kartice reproduciranje zvuka:"
    },
    "deactive_tabs": {
        "message": "Trenutno nema kartica s zvukom"
    },
    "popup": {
        "message": "skok"
    },
    "volume": {
        "message": "Volumen"
    },
    "notice": {
        "message": "Molimo vas da ovaj prozor bude otvoren kako biste pojačali zvuk.To je zbog zahtjeva za privatnost od strane preglednika."
    }
}