{
    "app_description": {
        "message": "अपने ब्राउज़र पर ध्वनि की शक्ति प्राप्त करें!अधिकतम स्तर तक वॉल्यूम बढ़ाएं और किसी भी टैब के आईटी को नियंत्रित करें।"
    },
    "app_name": {
        "message": "Volume Booster - ध्वनि बढ़ाना"
    },
    "active_tabs": {
        "message": "ऑडियो खेलने वाले सक्रिय टैब:"
    },
    "deactive_tabs": {
        "message": "अभी ऑडियो के साथ कोई टैब नहीं हैं"
    },
    "light": {
        "message": "रोशनी"
    },
    "volume": {
        "message": "आयतन"
    },
    "notice": {
        "message": "कृपया अपनी ध्वनि को बढ़ावा देने के लिए इस विंडो को खुला रखें।यह ब्राउज़र द्वारा गोपनीयता की आवश्यकता के कारण है।"
    }
}