{
    "app_description": {
        "message": "បញ្ចេញថាមពលនៃសំឡេងនៅលើកម្មវិធីរុករករបស់អ្នក!បង្កើនបរិមាណដល់កម្រិតអតិបរមាហើយគ្រប់គ្រងវារបស់ផ្ទាំងណាមួយ។"
    },
    "app_name": {
        "message": "Volume Booster - បង្កើនសំលេង"
    },
    "active_tabs": {
        "message": "ផ្ទាំងដែលសកម្មចាក់អូឌីយ៉ូ:"
    },
    "deactive_tabs": {
        "message": "មិនមានផ្ទាំងដែលមានអូឌីយ៉ូឥឡូវនេះទេ"
    },
    "light": {
        "message": "ខ្ចី"
    },
    "dark": {
        "message": "ងងឹត"
    },
    "volume": {
        "message": "ចមនយន"
    },
    "notice": {
        "message": "សូមរក្សាបង្អួចនេះឱ្យបើកដើម្បីជម្រុញសម្លេងរបស់អ្នក។នេះគឺដោយសារតែតម្រូវការឯកជនភាពរបស់កម្មវិធីរុករក។"
    }
}