{
    "app_description": {
        "message": "ปลดปล่อยพลังของเสียงบนเบราว์เซอร์ของคุณ!เพิ่มระดับเสียงเป็นระดับสูงสุดและควบคุมมันของแท็บใด ๆ"
    },
    "app_name": {
        "message": "Volume Booster - เพิ่มเสียง"
    },
    "active_tabs": {
        "message": "แท็บที่ใช้งานเล่นเสียง:"
    },
    "deactive_tabs": {
        "message": "ตอนนี้ไม่มีแท็บพร้อมเสียง"
    },
    "dark": {
        "message": "มืด"
    },
    "volume": {
        "message": "ปริมาณ"
    },
    "notice": {
        "message": "โปรดเปิดหน้าต่างนี้เพื่อเพิ่มเสียงของคุณนี่เป็นเพราะข้อกำหนดความเป็นส่วนตัวของเบราว์เซอร์"
    }
}