{
    "app_description": {
        "message": "اپنے براؤزر پر آواز کی طاقت اتاریں!حجم کو زیادہ سے زیادہ سطح تک بڑھائیں اور کسی بھی ٹیب کے آئی ٹی کو کنٹرول کریں۔"
    },
    "app_name": {
        "message": "Volume Booster - آواز میں اضافہ"
    },
    "active_tabs": {
        "message": "ایکٹو ٹیبز آڈیو کھیل رہے ہیں:"
    },
    "deactive_tabs": {
        "message": "ابھی آڈیو کے ساتھ کوئی ٹیبز نہیں ہیں"
    },
    "light": {
        "message": "روشنی"
    },
    "volume": {
        "message": "حجم"
    },
    "notice": {
        "message": "براہ کرم اپنی آواز کو بڑھانے کے لئے اس ونڈو کو کھلا رکھیں۔یہ براؤزر کی رازداری کی ضرورت کی وجہ سے ہے۔"
    }
}