{
    "app_description": {
        "message": "توهان جي برائوزر تي آواز جي طاقت کي ڇڏي ڏيو!وڌ ۾ وڌ سطح تي حجم وڌايو ۽ ان کي ڪنهن ٽيب تي قابو ڪريو."
    },
    "app_name": {
        "message": "Volume Booster - آواز وڌايو"
    },
    "active_tabs": {
        "message": "فعال ٽيب آڊيو کيڏڻ:"
    },
    "deactive_tabs": {
        "message": "هاڻي آڊيو سان ٽيب نه آهن"
    },
    "reset": {
        "message": "رايو"
    },
    "light": {
        "message": "هلٻي"
    },
    "volume": {
        "message": "حجم"
    },
    "notice": {
        "message": "مهرباني ڪري هن ونڊو کي پنهنجو آواز وڌائڻ لاء کليل رکو.اهو برائوزر طرفان رازداري جي ضرورت جي ڪري آهي."
    }
}