{
    "app_description": {
        "message": "ਆਪਣੇ ਬ੍ਰਾ .ਜ਼ਰ 'ਤੇ ਆਵਾਜ਼ ਦੀ ਸ਼ਕਤੀ ਨੂੰ ਖੋਲ੍ਹੋ!ਵੱਧ ਤੋਂ ਵੱਧ ਪੱਧਰ ਨੂੰ ਵਧਾਓ ਅਤੇ ਕਿਸੇ ਵੀ ਟੈਬ ਦੇ ਇਸ ਨੂੰ ਕੰਟਰੋਲ ਕਰੋ."
    },
    "app_name": {
        "message": "Volume Booster - ਆਵਾਜ਼ ਵਧਾਓ"
    },
    "active_tabs": {
        "message": "ਐਕਟਿਵ ਟੈਬਸ ਆਡੀਓ ਖੇਡਣਾ:"
    },
    "deactive_tabs": {
        "message": "ਇਸ ਸਮੇਂ ਆਡੀਓ ਨਾਲ ਕੋਈ ਟੈਬਸ ਨਹੀਂ ਹਨ"
    },
    "volume": {
        "message": "ਵਾਲੀਅਮ"
    },
    "notice": {
        "message": "ਕਿਰਪਾ ਕਰਕੇ ਇਸ ਵਿੰਡੋ ਨੂੰ ਆਪਣੀ ਆਵਾਜ਼ ਨੂੰ ਵਧਾਉਣ ਲਈ ਖੁੱਲਾ ਰੱਖੋ.ਇਹ ਬਰਾ browser ਜ਼ਰ ਦੁਆਰਾ ਗੋਪਨੀਯਤਾ ਦੀ ਜ਼ਰੂਰਤ ਕਾਰਨ ਹੈ."
    }
}