{
    "app_description": {
        "message": "Выпустите силу звука в вашем браузере!Увеличьте объем до максимального уровня и контролируйте ИТ любой вкладки."
    },
    "app_name": {
        "message": "Volume Booster - Увеличить звук"
    },
    "active_tabs": {
        "message": "Активные вкладки играют аудио:"
    },
    "deactive_tabs": {
        "message": "Сейчас нет вкладок с аудио"
    },
    "light": {
        "message": "свет"
    },
    "volume": {
        "message": "Объем"
    },
    "notice": {
        "message": "Пожалуйста, держите это окно открытым, чтобы повысить ваш звук.Это связано с требованием конфиденциальности со стороны браузера."
    }
}