{
    "app_description": {
        "message": "உங்கள் உலாவியில் ஒலியின் சக்தியை கட்டவிழ்த்து விடுங்கள்!அளவை அதிகபட்ச நிலைக்கு அதிகரிக்கவும், எந்த தாவலையும் கட்டுப்படுத்தவும்."
    },
    "app_name": {
        "message": "Volume Booster - ஒலியை அதிகரிக்கவும்"
    },
    "active_tabs": {
        "message": "ஆடியோ வாசிக்கும் செயலில் உள்ள தாவல்கள்:"
    },
    "deactive_tabs": {
        "message": "ஆடியோவுடன் இப்போது தாவல்கள் எதுவும் இல்லை"
    },
    "light": {
        "message": "ஒளி"
    },
    "volume": {
        "message": "தொகுதி"
    },
    "notice": {
        "message": "உங்கள் ஒலியை அதிகரிக்க இந்த சாளரத்தைத் திறந்து வைக்கவும்.இது உலாவியின் தனியுரிமை தேவை காரணமாகும்."
    }
}