{
    "app_description": {
        "message": "ປົດປ່ອຍພະລັງຂອງສຽງໃນ browser ຂອງທ່ານ!ເພີ່ມປະລິມານໃຫ້ແກ່ລະດັບສູງສຸດແລະຄວບຄຸມມັນຂອງແທັບໃດຫນຶ່ງ."
    },
    "app_name": {
        "message": "Volume Booster - ເພີ່ມສຽງ"
    },
    "active_tabs": {
        "message": "ແທັບທີ່ໃຊ້ງານຫຼີ້ນສຽງ:"
    },
    "deactive_tabs": {
        "message": "ບໍ່ມີແທັບທີ່ມີສຽງດຽວນີ້"
    },
    "dark": {
        "message": "ມືດ"
    },
    "volume": {
        "message": "ປະລິມານ"
    },
    "notice": {
        "message": "ກະລຸນາຮັກສາປ່ອງຢ້ຽມນີ້ໃຫ້ເປີດເພື່ອຊຸກຍູ້ສຽງຂອງທ່ານ.ນີ້ແມ່ນຍ້ອນຄວາມຕ້ອງການຄວາມຕ້ອງການຂອງຕົວທ່ອງເວັບໂດຍ browser."
    }
}