{
    "app_description": {
        "message": "Развяжыце магутнасць гуку на вашым браўзэры!Павялічце аб'ём да максімальнага ўзроўню і кантралюйце яго ўкладкі."
    },
    "app_name": {
        "message": "Volume Booster - Павелічэнне гуку"
    },
    "active_tabs": {
        "message": "Актыўныя ўкладкі, якія гуляюць у аўдыё:"
    },
    "deactive_tabs": {
        "message": "Зараз няма ўкладкі з аўдыё"
    },
    "popup": {
        "message": "усход"
    },
    "reset": {
        "message": "скід"
    },
    "volume": {
        "message": "Аб'ём"
    },
    "notice": {
        "message": "Калі ласка, трымайце гэтае акно адкрытым, каб павялічыць свой гук.Гэта звязана з патрабаваннем да канфідэнцыяльнасці браўзэрам."
    }
}