{
    "app_description": {
        "message": "আপনার ব্রাউজারে শব্দের শক্তি প্রকাশ করুন!সর্বাধিক স্তরে ভলিউম বৃদ্ধি করুন এবং কোনও ট্যাবের আইটি নিয়ন্ত্রণ করুন।"
    },
    "app_name": {
        "message": "Volume Booster - শব্দ বৃদ্ধি"
    },
    "active_tabs": {
        "message": "অডিও বাজানো সক্রিয় ট্যাব:"
    },
    "deactive_tabs": {
        "message": "এখনই অডিও সহ কোনও ট্যাব নেই"
    },
    "popup": {
        "message": "পপআপ"
    },
    "light": {
        "message": "হালকা"
    },
    "volume": {
        "message": "ভলিউম"
    },
    "notice": {
        "message": "আপনার শব্দটি বাড়ানোর জন্য দয়া করে এই উইন্ডোটি খোলা রাখুন।এটি ব্রাউজার দ্বারা গোপনীয়তার প্রয়োজনীয়তার কারণে।"
    }
}