{
    "app_description": {
        "message": "आपल्या ब्राउझरवर ध्वनीची शक्ती मुक्त करा!जास्तीत जास्त पातळीवर व्हॉल्यूम वाढवा आणि कोणत्याही टॅबचे आयटी नियंत्रित करा."
    },
    "app_name": {
        "message": "Volume Booster - आवाज वाढवा"
    },
    "active_tabs": {
        "message": "सक्रिय टॅब ऑडिओ प्ले करीत आहेत:"
    },
    "deactive_tabs": {
        "message": "आत्ता ऑडिओसह कोणतेही टॅब नाहीत"
    },
    "popup": {
        "message": "पॉपअप"
    },
    "reset": {
        "message": "रीसेट"
    },
    "dark": {
        "message": "गडद"
    },
    "volume": {
        "message": "खंड"
    },
    "notice": {
        "message": "कृपया आपला आवाज वाढविण्यासाठी ही विंडो उघडा ठेवा.हे ब्राउझरद्वारे गोपनीयतेच्या आवश्यकतेमुळे आहे."
    }
}