{
    "app_description": {
        "message": "გაათავისუფლეთ ხმის ძალა თქვენს ბრაუზერში!მოცულობის გაზრდა მაქსიმალურ დონეზე და გააკონტროლეთ იგი ნებისმიერი ჩანართისგან."
    },
    "app_name": {
        "message": "Volume Booster - ხმის გაზრდა"
    },
    "active_tabs": {
        "message": "აქტიური ჩანართები, რომლებიც თამაშობენ აუდიოს:"
    },
    "deactive_tabs": {
        "message": "ახლა აუდიო ჩანართები არ არის"
    },
    "popup": {
        "message": "პიპუპ"
    },
    "volume": {
        "message": "ტომი"
    },
    "notice": {
        "message": "გთხოვთ, შეინახოთ ეს ფანჯარა გახსნათ თქვენი ხმის გასაზრდელად.ეს გამოწვეულია ბრაუზერის მიერ კონფიდენციალურობის მოთხოვნით."
    }
}