{
    "app_description": {
        "message": "Таны хөтөч дээр дууны хүчийг суллаарай!Хэмжээ нь дээд түвшний хэмжээг нэмэгдүүлж, ямар ч табыг хянах."
    },
    "app_name": {
        "message": "Volume Booster - Дууг нэмэгдүүлэх"
    },
    "active_tabs": {
        "message": "Аудио тоглодог идэвхтэй табууд:"
    },
    "deactive_tabs": {
        "message": "Яг одоо аудиотой таб байхгүй байна"
    },
    "popup": {
        "message": "пулоп"
    },
    "reset": {
        "message": "нөөц"
    },
    "light": {
        "message": "гэрэл"
    },
    "volume": {
        "message": "Хэмжээ"
    },
    "notice": {
        "message": "Энэ цонхыг ашиглан дуугаа нэмэгдүүлэхийн тулд нээлттэй байгаарай.Энэ нь хөтөчний нууцлалын шаардлагын дагуу юм."
    }
}