{
    "app_description": {
        "message": "ତୁମର ବ୍ରାଉଜରରେ ଧ୍ୱନି ଶକ୍ତିକୁ ଖୋଲ!ମ୍ୟାକ୍ସ ସ୍ତରରୁ ସର୍ବାଧିକ ସ୍ତର ବୃଦ୍ଧି କରନ୍ତୁ ଏବଂ ଯେକ any ଣସି ଟ୍ୟାବ୍ର ଏହାକୁ ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ |"
    },
    "app_name": {
        "message": "Volume Booster - ଧ୍ୱନି ବୃଦ୍ଧି"
    },
    "active_tabs": {
        "message": "ସକ୍ରିୟ ଟ୍ୟାବଗୁଡ଼ିକ ଅଡିଓ ଖେଳିବା:"
    },
    "deactive_tabs": {
        "message": "ବର୍ତ୍ତମାନ ଅଡିଓ ସହିତ କ tab ଣସି ଟ୍ୟାବ୍ ନାହିଁ |"
    },
    "light": {
        "message": "ଆଲୋକ"
    },
    "volume": {
        "message": "ଭଲ୍ୟୁମ୍"
    },
    "notice": {
        "message": "ଦୟାକରି ଏହି ୱିଣ୍ଡୋକୁ ଆପଣଙ୍କର ଧ୍ୱନି ବ to ାଇବା ପାଇଁ ଖୋଲା ରଖନ୍ତୁ |ବ୍ରାଉଜର୍ ଦ୍ୱାରା ଏହା ଗୋପନୀୟତା ଆବଶ୍ୟକତା ହେତୁ ହୋଇଥାଏ |"
    }
}