{
    "app_description": {
        "message": "تور كۆرگۈچىڭىزدە ئاۋازنىڭ كۈچىنى ئېچىڭ!مىقدارىنى ئاشۇرۇش ۋە MAX دەرىجىسىگە يېتىڭ ۋە ھەر قانداق بەتكۈچنى كونترول قىلىڭ."
    },
    "app_name": {
        "message": "Volume Booster - ئاۋازنى ئاشۇرۇش"
    },
    "active_tabs": {
        "message": "ئاكتىپ بەتكۈچلەر ئاۋازنى ئوينايدۇ:"
    },
    "deactive_tabs": {
        "message": "ھازىر ئاۋاز بىلەن توربېكەت يوق"
    },
    "light": {
        "message": "نۇر"
    },
    "volume": {
        "message": "ھەجىمى"
    },
    "notice": {
        "message": "بۇ كۆزنەكنى ئېچىڭ.بۇ توركۆرگۈ تەرىپىدىن شەخسىي تەلەپلەر تۈپەيلىدىن."
    }
}