<!doctype html>
<html>

<head>
  <meta charset=utf-8>
  <link href="style.css" rel="stylesheet">
  <title>Volume Booster</title>
</head>
<body>
  <div>
    <header>
      <a href="#" target="_blank"><img src="../icons/128.png"></a>

      <a href="#" target="_blank"><h3>Volume Booster</h3></a>
    </header>
    <div class="content">
      <h1>Volume Booster</h1>
      <div class="stars">
        <span class="star" data-action="support"></span>
        <span class="star" data-action="support"></span>
        <span class="star" data-action="review"></span>
        <span class="star" data-action="review"></span>
        <span class="star" data-action="review"></span>
    </div>
    </div>
  </div>


  <script src="index.js"></script>
</body>

</html>
