@font-face {
  font-family: 'DIOGENES';
  src: url(../interface/Sun.ttf) format('truetype');
}

body{
	width:80%;
	margin: 0 auto;
	font-family: sans-serif;
}

header {
    height: 120px;
    width: 100%;
    border: 10px solid transparent;
    background: #4b92b9;
    color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    font-family: DIOGENES, cursive;
}

h1 {
    color: #464747;
    font-size: 32px;
    font-weight: bold;
    margin-top: 30px;
    text-align: center;
}

a {
    text-decoration: none;
}

h3{
	color: white;
	font-size: 100px;
}
.stars {
  margin-top: 50px;
  font-size: 25px;
  display: flex;
  justify-content: center;
  margin-bottom: 1em
}

.star {
  margin: 3px;
  display: inline-block;
  padding: 0.25em;
  height: 1.5em;
  aspect-ratio: 1;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 122.88 117.1'%3E%3Cpath d='m64.42 2 15.71 36.7L120 42.26a3.2 3.2 0 0 1 1.82 5.62l-30.18 26.3 8.9 39a3.19 3.19 0 0 1-2.42 3.82 3.27 3.27 0 0 1-2.46-.46L61.41 96.1l-34.34 20.54a3.18 3.18 0 0 1-4.38-1.09 3.14 3.14 0 0 1-.37-2.38l8.91-39L1.09 47.88a3.24 3.24 0 0 1-.32-4.52 3.32 3.32 0 0 1 2.29-1l39.72-3.56L58.49 2a3.24 3.24 0 0 1 5.93 0Z' style='fill:%23ffd401'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  opacity: 1
}

.star:hover~.star {
  opacity: .2
}