{
    "app_description": {
        "message": "Розкрийте силу звуку у своєму браузері!Збільшити гучність до максимального рівня та керувати ІТ будь -якої вкладки."
    },
    "app_name": {
        "message": "Volume Booster - Збільшити звук"
    },
    "active_tabs": {
        "message": "Активні вкладки, що відтворюють аудіо:"
    },
    "deactive_tabs": {
        "message": "Зараз немає вкладок з аудіо"
    },
    "volume": {
        "message": "Обсяг"
    },
    "notice": {
        "message": "Будь ласка, тримайте це вікно відкритим, щоб підвищити звук.Це пов’язано з вимогою конфіденційності браузером."
    }
}